GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_API_KEY = "GOOGLE_API_KEY"
REACT_APP_WEATHER_API_KEY= "WEATHER_API_KEY"
REACT_APP_DEFAULT_LOCATION_LAT = "8.534487235852568"
REACT_APP_DEFAULT_LOCATION_LON = "80.29865337839264"