GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_API_KEY = "AIzaSyCOwqP559NkBp30UqCx3fVCc8xlxRZup2A"
REACT_APP_WEATHER_API_KEY= "4d618659ab5d92a2eccbab1c6ac15c20"
REACT_APP_DEFAULT_LOCATION_LAT = "8.534487235852568"
REACT_APP_DEFAULT_LOCATION_LON = "80.29865337839264"